# springcloud

./: README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/vp/: ConfigClientApp.java
config-client/src/main/java/com/vp/controller/: ConfigTest.java
config-client/src/main/resources/: bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/com/vp/: ConfigApp.java
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/vp/app/: EurekaApp.java
service-number/: pom.xml
service-number/src/main/java/com/vp/: NumeberApp.java
service-number/src/main/java/com/vp/controller/: NemberController.java
service-number/src/main/resources/: application.yml
service-order/: pom.xml
service-order-feign/: pom.xml
service-order-feign/src/main/java/com/vp/: OrderFeignApp.java
service-order-feign/src/main/java/com/vp/controller/: NumberFeignController.java
service-order-feign/src/main/java/com/vp/service/: NumberFeginservice.java
service-order-feign/src/main/java/com/vp/service/ErrorImpl/: NumberFeginCallback.java
service-order-feign/src/main/resources/: application.yml
service-order/src/main/java/com/vp/: OrderApp.java
service-order/src/main/java/com/vp/controller/: OrderController.java
service-order/src/main/java/com/vp/service/: OrderService.java
service-order/src/main/resources/: application.yml
zuul-server/: pom.xml
zuul-server/src/main/java/com/vp/: ZuulApp.java
zuul-server/src/main/java/com/vp/filter/: MyFilter.java
zuul-server/src/main/resources/: application.yml
