spring.application.name=config-server
server.port=8805
spring.cloud.config.server.git.uri=https://gitee.com/rookie_learning/config-server.git
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
